.simple-button {
    width: 30%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-bottom: 1%;
    margin-top: 1%;
    height: 7%;
    font-size: 319%;
}

.simple-button:hover {
    width: 20%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-bottom: 1%;
    margin-top: 1%;
    scale: 1.1 1.1;
    background-color: rgb(81, 90, 180);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.simple-button:active {
    width: 20%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-bottom: 1%;
    margin-top: 1%;
    scale: 0.9 0.9;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.select-skill-button {
    height: 77%;
    width: 26%;
    border-top-left-radius: 25%;
    border-top-right-radius: 25%;
    border-bottom-right-radius: 25%;
    border-bottom-left-radius: 25%;
    border-left-color: rgb(254, 238, 205);
    border-right-color: rgb(254, 238, 205);
    border-top-color: rgb(254, 238, 205);
    border-bottom-color: rgb(254, 238, 205);
}

.open-container {
    translate: 0 0;
    transition-timing-function: ease-in-out-bounce;
    transition-duration: 0.5s;
}

.close-container {
    translate: 100% 100%;
    transition-timing-function: ease-in-elastic;
    transition-duration: 0.5s;
}
