.simple-button {
    width: 30%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-bottom: 1%;
    margin-top: 1%;
    height: 7%;
    font-size: 319%;
    -unity-font-definition: url("project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&guid=74a5091d8707f334b9a5c31ef71a64ba&type=3#PerfectDOSVGA437");
}

.simple-button:hover {
    width: 30%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-bottom: 1%;
    margin-top: 1%;
    height: 7%;
    font-size: 319%;
    scale: 1.1 1.1;
    background-color: rgb(40, 46, 173);
}

.simple-button:active {
    width: 30%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-bottom: 1%;
    margin-top: 1%;
    height: 7%;
    font-size: 319%;
    scale: 0.9 0.9;
}

.select-skill-button {
    height: 77%;
    width: 26%;
    border-top-left-radius: 25%;
    border-top-right-radius: 25%;
    border-bottom-right-radius: 25%;
    border-bottom-left-radius: 25%;
    border-left-color: rgb(254, 238, 205);
    border-right-color: rgb(254, 238, 205);
    border-top-color: rgb(254, 238, 205);
    border-bottom-color: rgb(254, 238, 205);
}

.select-skill-button:hover {
    height: 77%;
    width: 26%;
    border-top-left-radius: 25%;
    border-top-right-radius: 25%;
    border-bottom-right-radius: 25%;
    border-bottom-left-radius: 25%;
    border-left-color: rgb(254, 238, 205);
    border-right-color: rgb(254, 238, 205);
    border-top-color: rgb(254, 238, 205);
    border-bottom-color: rgb(254, 238, 205);
    scale: 1.1 1.1;
}

.select-skill-button:active {
    height: 77%;
    width: 26%;
    border-top-left-radius: 25%;
    border-top-right-radius: 25%;
    border-bottom-right-radius: 25%;
    border-bottom-left-radius: 25%;
    border-left-color: rgb(254, 238, 205);
    border-right-color: rgb(254, 238, 205);
    border-top-color: rgb(254, 238, 205);
    border-bottom-color: rgb(254, 238, 205);
    scale: 0.9 0.9;
}

.open-container {
    translate: 0 0;
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s;
}

.close-container {
    translate: 100% 100%;
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s;
}
