.simple-button {
    width: 20%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-bottom: 1%;
    margin-top: 1%;
}

.simple-button:hover {
    width: 20%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-bottom: 1%;
    margin-top: 1%;
    scale: 1.1 1.1;
    background-color: rgb(81, 90, 180);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.simple-button:active {
    width: 20%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-bottom: 1%;
    margin-top: 1%;
    scale: 0.9 0.9;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.select-skill-button {
    height: 66%;
    width: 23%;
    border-top-left-radius: 31%;
    border-top-right-radius: 31%;
    border-bottom-right-radius: 31%;
    border-bottom-left-radius: 31%;
    border-left-color: rgb(254, 238, 205);
    border-right-color: rgb(254, 238, 205);
    border-top-color: rgb(254, 238, 205);
    border-bottom-color: rgb(254, 238, 205);
}
