<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/Styles/LobbyMenuStyle.uss?fileID=7433441132597879392&amp;guid=8c15ef07de17af044bf70c45766414bf&amp;type=3#LobbyMenuStyle" />
    <engine:VisualElement name="main-container" style="flex-grow: 1; flex-direction: column; background-color: rgb(131, 92, 47);">
        <engine:Label text="   SkillList" style="height: 10%; -unity-text-align: middle-left; font-size: 103%;" />
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; height: 50%;">
            <engine:VisualElement name="skillList-container" style="flex-grow: 1; width: 30%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; height: 80%;">
                    <engine:VisualElement style="flex-grow: 1; height: 15%;" />
                    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Ui/Images/SkillsContainer.png?fileID=2800000&amp;guid=3a15aa03f5370ff479cf7ffca89f748a&amp;type=3#SkillsContainer&quot;); height: 70%; justify-content: space-between; align-self: stretch; align-items: center; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                        <engine:VisualElement style="flex-grow: 1; flex-direction: row; width: 100%; align-items: center; justify-content: space-around; height: 50%;">
                            <engine:Button text="&#x9;" class="select-skill-button" />
                            <engine:Button class="select-skill-button" />
                            <engine:Button class="select-skill-button" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; flex-direction: row; width: 100%; align-items: center; justify-content: space-around; height: 50%;">
                            <engine:Button class="select-skill-button" />
                            <engine:Button class="select-skill-button" />
                            <engine:Button class="select-skill-button" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; height: 15%;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="skill-description-container" style="flex-grow: 1; width: 70%;">
                <engine:VisualElement name="skill-container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Ui/Images/SkillPanelBackground.png?fileID=2800000&amp;guid=00e8dc8089658a34b82bf0c022075baa&amp;type=3#SkillPanelBackground&quot;); -unity-background-scale-mode: stretch-to-fill;">
                    <engine:VisualElement style="flex-grow: 1;" />
                    <engine:VisualElement style="flex-grow: 1;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; height: 30%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; flex-direction: row;">
            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Ui/Images/SkillsModifierContainer.png?fileID=2800000&amp;guid=e6b15a5e061f84f4183873cbc71da129&amp;type=3#SkillsModifierContainer&quot;); flex-direction: row; justify-content: center; align-items: center; padding-top: 1%; padding-right: 3%; padding-bottom: 1%; padding-left: 3%;">
                <engine:VisualElement style="background-color: rgb(204, 49, 49); width: 10%; height: 80%; position: relative; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%;">
                    <engine:Label text="AbilityType" style="-unity-text-align: middle-center; width: 70%; align-items: auto; align-self: center; background-color: rgb(76, 0, 109); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 20%; font-size: 15%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center; align-self: center; align-content: auto; width: 80%; height: 70%;">
                        <engine:VisualElement style="flex-grow: 1; height: 100%; width: 40%; background-image: url(&quot;project://database/Assets/Ui/Images/SkillPointIndicator.png?fileID=2800000&amp;guid=f3168ae108ca2e14aaa09d2df8909920&amp;type=3#SkillPointIndicator&quot;); -unity-background-scale-mode: scale-to-fit;" />
                        <engine:Label text="AbilityName" style="width: 60%;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
