<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="CustomizationUi" src="project://database/Assets/Ui/UXMLs/Lobby/CustomizationUi.uxml?fileID=9197481963319205126&amp;guid=9a0257918e1a93847b28d1171c4f70d3&amp;type=3#CustomizationUi" />
    <Style src="project://database/Assets/Ui/Styles/LobbyMenuStyle.uss?fileID=7433441132597879392&amp;guid=8c15ef07de17af044bf70c45766414bf&amp;type=3#LobbyMenuStyle" />
    <engine:VisualElement name="main-container" style="flex-grow: 1; background-color: rgb(42, 115, 103); align-self: auto; align-items: center; justify-content: center;">
        <engine:Button text="Jogar" name="play-btn" class="simple-button" />
        <engine:Button text="Customizar" name="customize-btn" class="simple-button" />
        <engine:Button text="Sair" name="exit-btn" class="simple-button" />
    </engine:VisualElement>
    <engine:Instance template="CustomizationUi" name="customization-container" class="open-container close-container" style="position: absolute; width: 100%; height: 100%;" />
</engine:UXML>
