<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/Styles/LobbyMenuStyle.uss?fileID=7433441132597879392&amp;guid=8c15ef07de17af044bf70c45766414bf&amp;type=3#LobbyMenuStyle" />
    <engine:VisualElement name="main-container" class="close-container" style="flex-grow: 1; align-self: auto; align-items: center; justify-content: center; background-image: url(&quot;project://database/Assets/Ui/Images/DarkBackground.png?fileID=2800000&amp;guid=b4606be581164c5489be0b83576a836b&amp;type=3#DarkBackground&quot;); -unity-background-scale-mode: stretch-to-fill; flex-direction: row;">
        <engine:VisualElement name="left-column-container" style="flex-grow: 1; height: 100%; width: 35%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; justify-content: space-between;">
            <engine:Label text="Trapaças" style="width: 100%; height: 15%; -unity-text-align: lower-center; font-size: 150%; -unity-font-definition: url(&quot;project://database/Assets/Ui/UI%20Fonts/Title.ttf?fileID=12800000&amp;guid=e8f8a8a2d6ddad14086f666da53e1f84&amp;type=3#Title&quot;); color: rgb(243, 235, 235);" />
            <engine:VisualElement style="flex-grow: 1; height: 83%; background-image: url(&quot;project://database/Assets/Ui/Images/ButtonsListBackground.png?fileID=2800000&amp;guid=bc6e36229f8a9eb45822fc6a45b3eb6d&amp;type=3#ButtonsListBackground&quot;); padding-left: 5%; padding-top: 3%; padding-right: 3%; padding-bottom: 3%; justify-content: center;">
                <engine:Button text="Guias" name="guide-btn" class="simple-button" />
                <engine:Button text="Opções" name="options-btn" class="simple-button" />
                <engine:Button text="Carregar" name="load-btn" class="simple-button" />
                <engine:Button text="Créditos" name="credits-btn" class="simple-button" />
                <engine:Button text="Sair" name="exit-btn" class="simple-button" style="display: none;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="body-container" style="flex-grow: 1; height: 95%; width: 65%; align-items: center; justify-content: center; padding-top: 1%; padding-bottom: 1%; padding-right: 2%;">
            <engine:VisualElement style="flex-grow: 1; flex-direction: column; background-image: url(&quot;project://database/Assets/Ui/Images/CleanBackground.png?fileID=2800000&amp;guid=6dcdf45004f567c4bb2bb3a8e1e23dcc&amp;type=3#CleanBackground&quot;); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; justify-content: center; align-items: center; width: 100%; height: 100%;">
                <engine:VisualElement name="header-container" style="flex-grow: 1; height: 15%; width: 100%; flex-direction: row;">
                    <engine:Label text="Trapaças" name="title-label" style="height: 100%; width: 90%; -unity-font-definition: url(&quot;project://database/Assets/Ui/UI%20Fonts/SubTitle.ttf?fileID=12800000&amp;guid=b88dc2cdbf2798c4fa1b3984c567e570&amp;type=3#SubTitle&quot;); font-size: 100%; color: rgb(107, 15, 142); -unity-text-align: middle-left;" />
                    <engine:Button name="exit-options-button" class="close-button" />
                </engine:VisualElement>
                <engine:VisualElement name="body-container" style="flex-grow: 1; height: 83%; width: 100%; justify-content: space-between; padding-top: 2%;">
                    <engine:VisualElement class="Item-container">
                        <engine:VisualElement style="flex-grow: 0; width: 35%; flex-direction: row; align-items: center; justify-content: center; height: 100%; position: relative;" />
                        <engine:Toggle style="height: 80%; width: 10%;" />
                        <engine:Label text="Vida infinita" style="-unity-font-definition: url(&quot;project://database/Assets/Ui/UI%20Fonts/Text-Bold.otf?fileID=12800000&amp;guid=4778bedcd2ddc204c8a5bdab7a003316&amp;type=3#Text-Bold&quot;); font-size: 55%;" />
                    </engine:VisualElement>
                    <engine:VisualElement class="Item-container">
                        <engine:VisualElement style="flex-grow: 0; width: 35%; flex-direction: row; align-items: center; justify-content: center; height: 100%; position: relative;" />
                        <engine:Toggle style="height: 80%; width: 10%;" />
                        <engine:Label text="PA Infinito" style="-unity-font-definition: url(&quot;project://database/Assets/Ui/UI%20Fonts/Text-Bold.otf?fileID=12800000&amp;guid=4778bedcd2ddc204c8a5bdab7a003316&amp;type=3#Text-Bold&quot;); font-size: 55%;" />
                    </engine:VisualElement>
                    <engine:VisualElement class="Item-container">
                        <engine:VisualElement style="flex-grow: 0; width: 35%; flex-direction: row; align-items: center; justify-content: center; height: 100%; position: relative;" />
                        <engine:Toggle style="height: 80%; width: 10%;" />
                        <engine:Label text="PM Infinito" style="-unity-font-definition: url(&quot;project://database/Assets/Ui/UI%20Fonts/Text-Bold.otf?fileID=12800000&amp;guid=4778bedcd2ddc204c8a5bdab7a003316&amp;type=3#Text-Bold&quot;); font-size: 55%;" />
                    </engine:VisualElement>
                    <engine:VisualElement class="Item-container">
                        <engine:VisualElement style="flex-grow: 0; width: 35%; flex-direction: row; align-items: center; justify-content: center; height: 100%; position: relative;" />
                        <engine:Toggle style="height: 80%; width: 10%;" />
                        <engine:Label text="Liberar plots" style="-unity-font-definition: url(&quot;project://database/Assets/Ui/UI%20Fonts/Text-Bold.otf?fileID=12800000&amp;guid=4778bedcd2ddc204c8a5bdab7a003316&amp;type=3#Text-Bold&quot;); font-size: 55%;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="buttons-container" class="save-button" style="flex-grow: 1; height: 2%; width: 100%; flex-direction: row; justify-content: center; align-items: center;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
