<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/Styles/LobbyMenuStyle.uss?fileID=7433441132597879392&amp;guid=8c15ef07de17af044bf70c45766414bf&amp;type=3#LobbyMenuStyle" />
    <engine:VisualElement name="main-container" class="close-container" style="flex-grow: 1; flex-direction: column; background-color: rgb(197, 184, 168); background-image: url(&quot;project://database/Assets/Ui/Images/DarkBackground.png?fileID=2800000&amp;guid=b4606be581164c5489be0b83576a836b&amp;type=3#DarkBackground&quot;);">
        <engine:VisualElement style="flex-grow: 1; height: 15%; flex-direction: row; padding-right: 2%; padding-left: 2%; padding-top: 1%;">
            <engine:Label text="Habilidades" style="height: 100%; -unity-text-align: middle-left; font-size: 103%; width: 95%; -unity-font-definition: url(&quot;project://database/Assets/Ui/UI%20Fonts/Title.ttf?fileID=12800000&amp;guid=e8f8a8a2d6ddad14086f666da53e1f84&amp;type=3#Title&quot;); color: rgb(245, 237, 237);" />
            <engine:Button name="exit-customization-button" class="close-button" style="background-color: rgb(254, 238, 205);" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; height: 63%; align-self: auto; justify-content: space-between; align-items: center; padding-top: 0; padding-right: 2%; padding-bottom: 0; padding-left: 2%;">
            <engine:VisualElement name="skillList-container" style="flex-grow: 1; width: 35%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; background-image: url(&quot;project://database/Assets/Ui/Images/LightBackground.png?fileID=2800000&amp;guid=d381c8275c6bbd248aa86c1b4d5cc440&amp;type=3#LightBackground&quot;); -unity-background-scale-mode: stretch-to-fill; height: 60%; flex-direction: column;">
                <engine:VisualElement style="width: 100%; height: 100%; position: relative; margin-top: 0; margin-right: 1%; margin-bottom: 0; margin-left: 1%; flex-direction: row; padding-right: 4%; padding-left: 4%;">
                    <engine:VisualElement style="flex-grow: 1; height: 100%; width: 10%; background-image: url(&quot;project://database/Assets/Ui/Images/icon_Strenght.png?fileID=2800000&amp;guid=995624d19f0faec47ae51b40b76485de&amp;type=3#icon_Strenght&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    <engine:Label text="Força" style="-unity-text-align: middle-left; width: 50%; align-items: auto; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 2%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; font-size: 40%; -unity-font-definition: url(&quot;project://database/Assets/Ui/UI%20Fonts/Text-Bold.otf?fileID=12800000&amp;guid=4778bedcd2ddc204c8a5bdab7a003316&amp;type=3#Text-Bold&quot;);" />
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; align-self: center; align-content: auto; width: 30%; height: 70%;">
                        <engine:Button name="damage-minus-button" style="background-image: url(&quot;project://database/Assets/Ui/Images/icon_ArrowDown.png?fileID=2800000&amp;guid=ae72c09244b16864582b7138d4f3b762&amp;type=3#icon_ArrowDown&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 35%; height: 100%;" />
                        <engine:Label text="10" name="damage-txt" style="width: 30%; -unity-text-align: middle-center; margin-top: 8%; margin-right: 8%; margin-bottom: 8%; margin-left: 8%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40%; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Ui/UI%20Fonts/Text-Bold.otf?fileID=12800000&amp;guid=4778bedcd2ddc204c8a5bdab7a003316&amp;type=3#Text-Bold&quot;);" />
                        <engine:Button name="damage-plus-button" style="background-image: url(&quot;project://database/Assets/Ui/Images/icon_ArrowUp.png?fileID=2800000&amp;guid=97b2ef5041ad64b4787bb84b0c9aa9d3&amp;type=3#icon_ArrowUp&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; width: 35%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="width: 100%; height: 100%; position: relative; margin-top: 0; margin-right: 1%; margin-bottom: 0; margin-left: 1%; padding-left: 4%; padding-right: 4%; flex-direction: row;">
                    <engine:VisualElement style="flex-grow: 1; width: 10%; background-image: url(&quot;project://database/Assets/Ui/Images/icon_Eficacy.png?fileID=2800000&amp;guid=856d3e726be9055409ababe2a81d8ed2&amp;type=3#icon_Eficacy&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    <engine:Label text="Eficiência" style="-unity-text-align: middle-left; width: 50%; align-items: auto; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 2%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; font-size: 40%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; -unity-font-definition: url(&quot;project://database/Assets/Ui/UI%20Fonts/Text-Bold.otf?fileID=12800000&amp;guid=4778bedcd2ddc204c8a5bdab7a003316&amp;type=3#Text-Bold&quot;);" />
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; align-self: center; align-content: auto; width: 30%; height: 70%;">
                        <engine:Button name="cooldown-minus-button" style="background-image: url(&quot;project://database/Assets/Ui/Images/icon_ArrowDown.png?fileID=2800000&amp;guid=ae72c09244b16864582b7138d4f3b762&amp;type=3#icon_ArrowDown&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 35%; height: 100%;" />
                        <engine:Label text="10" name="cooldown-txt" style="width: 30%; -unity-text-align: middle-center; margin-top: 8%; margin-right: 8%; margin-bottom: 8%; margin-left: 8%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40%; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Ui/UI%20Fonts/Text-Bold.otf?fileID=12800000&amp;guid=4778bedcd2ddc204c8a5bdab7a003316&amp;type=3#Text-Bold&quot;);" />
                        <engine:Button name="cooldown-plus-button" style="background-image: url(&quot;project://database/Assets/Ui/Images/icon_ArrowUp.png?fileID=2800000&amp;guid=97b2ef5041ad64b4787bb84b0c9aa9d3&amp;type=3#icon_ArrowUp&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; width: 35%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="width: 100%; height: 100%; position: relative; margin-top: 0; margin-right: 1%; margin-bottom: 0; margin-left: 1%; padding-left: 4%; padding-right: 4%; flex-direction: row;">
                    <engine:VisualElement style="flex-grow: 1; width: 10%; background-image: url(&quot;project://database/Assets/Ui/Images/icon_Celerity.png?fileID=2800000&amp;guid=14bfd7c1966307e46b95697a232fbc53&amp;type=3#icon_Celerity&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    <engine:Label text="Celeridade" style="-unity-text-align: middle-left; width: 50%; align-items: auto; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 2%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; font-size: 40%; -unity-font-definition: url(&quot;project://database/Assets/Ui/UI%20Fonts/Text-Bold.otf?fileID=12800000&amp;guid=4778bedcd2ddc204c8a5bdab7a003316&amp;type=3#Text-Bold&quot;);" />
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; align-self: center; align-content: auto; width: 30%; height: 70%;">
                        <engine:Button name="costs-minus-button" style="background-image: url(&quot;project://database/Assets/Ui/Images/icon_ArrowDown.png?fileID=2800000&amp;guid=ae72c09244b16864582b7138d4f3b762&amp;type=3#icon_ArrowDown&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 35%; height: 100%;" />
                        <engine:Label text="10" name="cost-txt" style="width: 30%; -unity-text-align: middle-center; margin-top: 8%; margin-right: 8%; margin-bottom: 8%; margin-left: 8%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40%; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Ui/UI%20Fonts/Text-Bold.otf?fileID=12800000&amp;guid=4778bedcd2ddc204c8a5bdab7a003316&amp;type=3#Text-Bold&quot;);" />
                        <engine:Button name="costs-plus-button" style="background-image: url(&quot;project://database/Assets/Ui/Images/icon_ArrowUp.png?fileID=2800000&amp;guid=97b2ef5041ad64b4787bb84b0c9aa9d3&amp;type=3#icon_ArrowUp&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; width: 35%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="width: 100%; height: 100%; position: relative; margin-top: 0; margin-right: 1%; margin-bottom: 0; margin-left: 1%; flex-direction: row; padding-left: 4%; padding-right: 4%;">
                    <engine:VisualElement style="flex-grow: 1; width: 10%; background-image: url(&quot;project://database/Assets/Ui/Images/icon_Extension.png?fileID=2800000&amp;guid=d408837ebccfd4249aeb2f6e201a8e5c&amp;type=3#icon_Extension&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    <engine:Label text="RANGE" style="-unity-text-align: middle-left; width: 50%; align-items: auto; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 2%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; font-size: 40%; -unity-font-definition: url(&quot;project://database/Assets/Ui/UI%20Fonts/Text-Bold.otf?fileID=12800000&amp;guid=4778bedcd2ddc204c8a5bdab7a003316&amp;type=3#Text-Bold&quot;);" />
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; align-self: center; align-content: auto; width: 30%; height: 70%;">
                        <engine:Button name="range-minus-button" style="background-image: url(&quot;project://database/Assets/Ui/Images/icon_ArrowDown.png?fileID=2800000&amp;guid=ae72c09244b16864582b7138d4f3b762&amp;type=3#icon_ArrowDown&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 35%; height: 100%;" />
                        <engine:Label text="10" name="range-txt" style="width: 30%; -unity-text-align: middle-center; margin-top: 8%; margin-right: 8%; margin-bottom: 8%; margin-left: 8%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 47%; -unity-font-style: bold;" />
                        <engine:Button name="range-plus-button" style="background-image: url(&quot;project://database/Assets/Ui/Images/icon_ArrowUp.png?fileID=2800000&amp;guid=97b2ef5041ad64b4787bb84b0c9aa9d3&amp;type=3#icon_ArrowUp&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; width: 35%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; height: 40%; width: 30%; padding-top: 1%; padding-right: 3%; padding-bottom: 1%; padding-left: 3%;">
                <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Ui/Images/ClonesBackground.png?fileID=2800000&amp;guid=3e767b0cb08370b4bb88c9dc529c70f2&amp;type=3#ClonesBackground&quot;); align-items: center; justify-content: center;">
                    <engine:Label text="Pontos:" style="width: 100%; height: 50%; -unity-text-align: lower-center; -unity-font-definition: url(&quot;project://database/Assets/Ui/UI%20Fonts/Text-Bold.otf?fileID=12800000&amp;guid=4778bedcd2ddc204c8a5bdab7a003316&amp;type=3#Text-Bold&quot;); font-size: 60%;" />
                    <engine:Label text="9/15" style="width: 100%; height: 50%; -unity-text-align: upper-center; font-size: 60%; -unity-font-definition: url(&quot;project://database/Assets/Ui/UI%20Fonts/Text-Bold.otf?fileID=12800000&amp;guid=4778bedcd2ddc204c8a5bdab7a003316&amp;type=3#Text-Bold&quot;);" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="skill-description-container" style="flex-grow: 1; width: 35%; height: 100%; background-image: none; align-self: auto; justify-content: center; align-items: center; -unity-background-scale-mode: stretch-to-fill;">
                <engine:VisualElement name="skill-container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Ui/Images/CleanBackground.png?fileID=2800000&amp;guid=6dcdf45004f567c4bb2bb3a8e1e23dcc&amp;type=3#CleanBackground&quot;); -unity-background-scale-mode: stretch-to-fill; width: 100%; flex-direction: column; overflow: hidden; padding-right: 8%; padding-left: 8%; padding-bottom: 8%; padding-top: 7%;">
                    <engine:VisualElement style="flex-grow: 1; height: 30%; width: 100%; align-self: auto; align-content: auto; -unity-background-scale-mode: scale-to-fit;">
                        <Bindings>
                            <engine:DataBinding property="style.backgroundImage" data-source-path="Icon" binding-mode="ToTarget" />
                        </Bindings>
                    </engine:VisualElement>
                    <engine:Label text="Fire Totem" style="height: 10%; font-size: 42%; -unity-text-align: middle-center; color: rgb(17, 17, 16); top: -1%; left: -1%; width: 100%; -unity-font-definition: url(&quot;project://database/Assets/Ui/UI%20Fonts/Text-Bold.otf?fileID=12800000&amp;guid=4778bedcd2ddc204c8a5bdab7a003316&amp;type=3#Text-Bold&quot;);">
                        <Bindings>
                            <engine:DataBinding property="text" data-source-path="Name" binding-mode="ToTarget" />
                        </Bindings>
                    </engine:Label>
                    <engine:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum dolor ut odio volutpat dictum. Aenean sed rutrum nulla, sed ultricies lectus. Aliquam tincidunt tincidunt risus, et tristique massa congue vel. Praesent vehicula commodo felis scelerisque fringilla." style="width: 100%; height: 50%; white-space: normal; font-size: 27%; -unity-text-align: middle-left;">
                        <Bindings>
                            <engine:DataBinding property="text" data-source-path="Description" binding-mode="ToTarget" />
                        </Bindings>
                    </engine:Label>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; height: 22%; padding-top: 2%; padding-right: 2%; padding-bottom: 0; padding-left: 2%; flex-direction: row; display: flex; align-items: flex-end; justify-content: center; overflow: hidden;">
            <engine:VisualElement style="flex-grow: 0; width: 50%; height: 110%; background-image: url(&quot;project://database/Assets/Ui/Images/ButtonTexture.png?fileID=2800000&amp;guid=17bdc5d1a8d91d5498c5f64c68eecfff&amp;type=3#ButtonTexture&quot;); background-position-x: center -5%; background-position-y: center 60%; -unity-background-scale-mode: stretch-to-fill; top: 15%; flex-direction: row; align-items: flex-start; justify-content: space-between; padding-top: 1%; padding-left: 2%; padding-right: 2%;">
                <engine:Button text="&#x9;" name="ability-slot1-button" class="select-skill-button" style="overflow: visible;">
                    <engine:VisualElement style="flex-grow: 1; position: absolute; top: auto; bottom: -10%; left: 32%; width: 36%; height: 36%; background-image: url(&quot;project://database/Assets/Ui/Images/SkillShortcut.png?fileID=2800000&amp;guid=51c9b8040629adf4d9bd7068b70c6ae3&amp;type=3#SkillShortcut&quot;); -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center;">
                        <engine:Label text="1&#x9;" style="-unity-font-definition: url(&quot;project://database/Assets/Ui/UI%20Fonts/Text-Bold.otf?fileID=12800000&amp;guid=4778bedcd2ddc204c8a5bdab7a003316&amp;type=3#Text-Bold&quot;); font-size: 34%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </engine:VisualElement>
                    <Bindings>
                        <engine:DataBinding property="style.backgroundImage" data-source-path="Icon" data-source="project://database/Assets/GameDesign/GameData/Abilities/02%20Arremesso%20de%20Bomba.asset?fileID=11400000&amp;guid=d9d52de431f81e94c97467c811060a54&amp;type=2#02 Arremesso de Bomba" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Button>
                <engine:Button name="ability-slot2-button" class="select-skill-button" style="overflow: visible;">
                    <engine:VisualElement style="flex-grow: 1; position: absolute; top: auto; bottom: -10%; left: 32%; width: 36%; height: 36%; background-image: url(&quot;project://database/Assets/Ui/Images/SkillShortcut.png?fileID=2800000&amp;guid=51c9b8040629adf4d9bd7068b70c6ae3&amp;type=3#SkillShortcut&quot;); -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center;">
                        <engine:Label text="2" style="-unity-font-definition: url(&quot;project://database/Assets/Ui/UI%20Fonts/Text-Bold.otf?fileID=12800000&amp;guid=4778bedcd2ddc204c8a5bdab7a003316&amp;type=3#Text-Bold&quot;); font-size: 34%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </engine:VisualElement>
                    <Bindings>
                        <engine:DataBinding property="style.backgroundImage" data-source-path="Icon" data-source="project://database/Assets/GameDesign/GameData/Abilities/01%20Disparo%20Magico.asset?fileID=11400000&amp;guid=4c82f2d9bc2cf09418a437c668996e07&amp;type=2#01 Disparo Magico" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Button>
                <engine:Button name="ability-slot3-button" class="select-skill-button" style="overflow: visible;">
                    <engine:VisualElement style="flex-grow: 1; position: absolute; top: auto; bottom: -10%; left: 32%; width: 36%; height: 36%; background-image: url(&quot;project://database/Assets/Ui/Images/SkillShortcut.png?fileID=2800000&amp;guid=51c9b8040629adf4d9bd7068b70c6ae3&amp;type=3#SkillShortcut&quot;); -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center;">
                        <engine:Label text="3" style="-unity-font-definition: url(&quot;project://database/Assets/Ui/UI%20Fonts/Text-Bold.otf?fileID=12800000&amp;guid=4778bedcd2ddc204c8a5bdab7a003316&amp;type=3#Text-Bold&quot;); font-size: 34%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </engine:VisualElement>
                    <Bindings>
                        <engine:DataBinding property="style.backgroundImage" data-source-path="Icon" data-source="project://database/Assets/GameDesign/GameData/Abilities/03%20Explosao%20Cristalina.asset?fileID=11400000&amp;guid=d774261d7df73ed4fa8f08149dc4b81f&amp;type=2#03 Explosao Cristalina" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Button>
                <engine:Button name="ability-slot4-button" class="select-skill-button" style="visibility: visible; overflow: visible;">
                    <engine:VisualElement style="flex-grow: 1; position: absolute; top: auto; bottom: -10%; left: 32%; width: 36%; height: 36%; background-image: url(&quot;project://database/Assets/Ui/Images/SkillShortcut.png?fileID=2800000&amp;guid=51c9b8040629adf4d9bd7068b70c6ae3&amp;type=3#SkillShortcut&quot;); -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center;">
                        <engine:Label text="Q" style="-unity-font-definition: url(&quot;project://database/Assets/Ui/UI%20Fonts/Text-Bold.otf?fileID=12800000&amp;guid=4778bedcd2ddc204c8a5bdab7a003316&amp;type=3#Text-Bold&quot;); font-size: 34%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </engine:VisualElement>
                    <Bindings>
                        <engine:DataBinding property="style.backgroundImage" data-source-path="Icon" data-source="project://database/Assets/GameDesign/GameData/Abilities/04%20Aura%20de%20Protecao.asset?fileID=11400000&amp;guid=72ba9ea640b863144836fdfdc9469bd6&amp;type=2#04 Aura de Protecao" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Button>
                <engine:Button name="ability-slot5-button" class="select-skill-button" style="visibility: visible; overflow: visible;">
                    <engine:VisualElement style="flex-grow: 1; position: absolute; top: auto; bottom: -10%; left: 32%; width: 36%; height: 36%; background-image: url(&quot;project://database/Assets/Ui/Images/SkillShortcut.png?fileID=2800000&amp;guid=51c9b8040629adf4d9bd7068b70c6ae3&amp;type=3#SkillShortcut&quot;); -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center;">
                        <engine:Label text="E" style="-unity-font-definition: url(&quot;project://database/Assets/Ui/UI%20Fonts/Text-Bold.otf?fileID=12800000&amp;guid=4778bedcd2ddc204c8a5bdab7a003316&amp;type=3#Text-Bold&quot;); font-size: 34%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </engine:VisualElement>
                    <Bindings>
                        <engine:DataBinding property="style.backgroundImage" data-source-path="Icon" data-source="project://database/Assets/GameDesign/GameData/Abilities/05%20Teleporte.asset?fileID=11400000&amp;guid=f4ae99592295ab4438105fcbb1c1ae10&amp;type=2#05 Teleporte" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Button>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
