<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Main-Container" data-source="project://database/Assets/Ui/UXMLs/Gameplay/GamePlayUiBindSO.asset?fileID=11400000&amp;guid=e8d4fa4f31b9e0d40bd27b86b839d846&amp;type=2#GamePlayUiBindSO" style="flex-grow: 1;">
        <engine:VisualElement name="Header-Container" style="flex-grow: 1; height: 15%; flex-direction: row;">
            <engine:Button style="border-top-left-radius: 1493px; border-top-right-radius: 1493px; border-bottom-right-radius: 1493px; border-bottom-left-radius: 1493px; -unity-background-scale-mode: stretch-to-fill; width: 10%; visibility: hidden;" />
            <engine:VisualElement style="flex-grow: 1; width: 15%;" />
            <engine:VisualElement name="BossInfoContainer" data-source="project://database/Assets/Ui/UXMLs/Gameplay/GamePlayUiBindSO.asset?fileID=11400000&amp;guid=e8d4fa4f31b9e0d40bd27b86b839d846&amp;type=2#GamePlayUiBindSO" style="flex-grow: 1; width: 50%;">
                <engine:VisualElement name="BossLife-Bar-Continaer" style="flex-grow: 1; height: 80%; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; visibility: visible;">
                    <engine:VisualElement style="flex-grow: 1; background-color: rgb(41, 41, 41); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; visibility: visible;">
                        <engine:VisualElement style="flex-grow: 1; background-color: rgb(84, 75, 75); width: 100%; height: 100%; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; overflow: hidden;">
                            <engine:VisualElement name="Actual-Boss-Life-Bar" data-source="project://database/Assets/Ui/UXMLs/Gameplay/GamePlayUiBindSO.asset?fileID=11400000&amp;guid=e8d4fa4f31b9e0d40bd27b86b839d846&amp;type=2#GamePlayUiBindSO" style="flex-grow: 1; background-color: rgb(118, 35, 35); width: 80%; height: 100%; position: absolute; min-width: 0; max-width: 100%;">
                                <Bindings>
                                    <engine:DataBinding property="style.width" binding-mode="ToTarget" data-source-path="_actualBosshealthPercent" />
                                </Bindings>
                            </engine:VisualElement>
                            <engine:VisualElement name="Preview-Boss-Life-Bar" data-source="project://database/Assets/Ui/UXMLs/Gameplay/GamePlayUiBindSO.asset?fileID=11400000&amp;guid=e8d4fa4f31b9e0d40bd27b86b839d846&amp;type=2#GamePlayUiBindSO" style="flex-grow: 1; background-color: rgb(180, 26, 26); width: 72%; height: 100%; position: absolute; min-width: 0; max-width: 100%;">
                                <Bindings>
                                    <engine:DataBinding property="style.width" binding-mode="ToTarget" data-source-path="_previewBossHealthPercent" />
                                </Bindings>
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Status-Container" style="flex-grow: 1; flex-direction: row; justify-content: space-around; height: 20%; visibility: visible;">
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(11, 75, 16); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(11, 75, 16); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(11, 75, 16); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(11, 75, 16); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <engine:VisualElement style="flex-grow: 1; width: 40%;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(152, 26, 26); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(152, 26, 26); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(152, 26, 26); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(152, 26, 26); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                </engine:VisualElement>
                <engine:Label name="Boss-Health-label" style="position: absolute; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); right: -9%; top: 9%; background-color: rgb(84, 10, 10); border-top-left-radius: 21%; border-top-right-radius: 21%; border-bottom-right-radius: 21%; border-bottom-left-radius: 21%; border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; width: 15%; height: 54%; -unity-text-align: middle-center; color: rgb(238, 233, 233); font-size: 53%;">
                    <Bindings>
                        <engine:DataBinding property="text" binding-mode="ToTarget" data-source-path="_actualBossLife" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; width: 25%;" />
        </engine:VisualElement>
        <engine:VisualElement name="Body-Container" style="flex-grow: 1; height: 70%; flex-direction: column;">
            <engine:VisualElement style="flex-grow: 1; width: 90%; height: 80%;" />
            <engine:VisualElement style="flex-grow: 1; width: 13%; flex-direction: row; justify-content: space-around; align-self: auto; align-items: center; background-color: rgb(185, 67, 36); border-top-right-radius: 40px; border-top-left-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 20%;">
                <engine:Button text="Clone" name="Clone-Slot1-btn" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 70%; width: 40%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 279px; border-top-right-radius: 279px; border-bottom-right-radius: 279px; border-bottom-left-radius: 279px; align-items: center; justify-content: flex-end;">
                    <engine:Label text="C" style="background-color: rgb(60, 60, 60); color: rgb(233, 233, 233); border-left-color: rgb(140, 140, 140); border-right-color: rgb(140, 140, 140); border-top-color: rgb(140, 140, 140); border-bottom-color: rgb(140, 140, 140); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; width: 20%;" />
                    <engine:VisualElement name="clone1-cooldown-container" style="flex-grow: 1; position: absolute; width: 120%; height: 120%; background-color: rgba(0, 0, 0, 0.57);">
                        <engine:Label text="39&#x9;" name="Clone-Slot1-Cooldown-label" style="width: 100%; height: 100%; font-size: 35%; color: rgb(255, 255, 255);" />
                    </engine:VisualElement>
                </engine:Button>
                <engine:Button text="Clone 2" name="Clone-Slot2-btn" focusable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 70%; width: 40%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 279px; border-top-right-radius: 279px; border-bottom-right-radius: 279px; border-bottom-left-radius: 279px; justify-content: flex-end; align-items: center;">
                    <engine:Label text="V" style="background-color: rgb(60, 60, 60); color: rgb(233, 233, 233); border-left-color: rgb(140, 140, 140); border-right-color: rgb(140, 140, 140); border-top-color: rgb(140, 140, 140); border-bottom-color: rgb(140, 140, 140); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; width: 20%;" />
                    <engine:VisualElement name="clone2-cooldown-container" style="flex-grow: 1; position: absolute; width: 120%; height: 120%; background-color: rgba(0, 0, 0, 0.57);">
                        <engine:Label text="39&#x9;" name="Clone-Slot2-Cooldown-label" style="width: 100%; height: 100%; font-size: 35%; color: rgb(255, 255, 255);" />
                    </engine:VisualElement>
                </engine:Button>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Footer-Container" style="flex-grow: 1; height: 15%; flex-direction: row;">
            <engine:VisualElement style="flex-grow: 1; width: 40%; flex-direction: row;">
                <engine:VisualElement style="flex-grow: 1; width: 70%; flex-direction: row; justify-content: space-around; align-self: auto; align-items: center; background-color: rgb(153, 159, 31); border-top-right-radius: 40px; border-top-left-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                    <engine:Button text="Button" name="Ability-Slot1-btn" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 70%; width: 15%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 279px; border-top-right-radius: 279px; border-bottom-right-radius: 279px; border-bottom-left-radius: 279px; align-items: center; justify-content: flex-end;">
                        <engine:Label text="1" style="background-color: rgb(60, 60, 60); color: rgb(233, 233, 233); border-left-color: rgb(140, 140, 140); border-right-color: rgb(140, 140, 140); border-top-color: rgb(140, 140, 140); border-bottom-color: rgb(140, 140, 140); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; width: 20%;" />
                        <engine:Label text="1" name="Ability-Slot1-Cost-label" style="background-color: rgb(60, 60, 60); color: rgb(233, 233, 233); border-left-color: rgb(140, 140, 140); border-right-color: rgb(140, 140, 140); border-top-color: rgb(140, 140, 140); border-bottom-color: rgb(140, 140, 140); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; width: 20%; position: absolute; top: 0; left: 40%; height: 22%; -unity-text-align: middle-center;">
                            <Bindings>
                                <engine:DataBinding property="text" data-source="project://database/Assets/Ui/UXMLs/Gameplay/GamePlayUiBindSO.asset?fileID=11400000&amp;guid=e8d4fa4f31b9e0d40bd27b86b839d846&amp;type=2#GamePlayUiBindSO" binding-mode="ToTarget" data-source-path="_skill1Cost" />
                            </Bindings>
                        </engine:Label>
                        <engine:VisualElement name="Ability-Slot1-cooldown-container" style="flex-grow: 1; position: absolute; width: 120%; height: 120%; background-color: rgba(0, 0, 0, 0.57); top: -10%;">
                            <engine:Label text="39&#x9;" name="Ability-Slot1-Cooldown-label" style="width: 100%; height: 100%; font-size: 35%; color: rgb(255, 255, 255);" />
                        </engine:VisualElement>
                        <Bindings>
                            <engine:DataBinding property="text" data-source="project://database/Assets/Ui/UXMLs/Gameplay/GamePlayUiBindSO.asset?fileID=11400000&amp;guid=e8d4fa4f31b9e0d40bd27b86b839d846&amp;type=2#GamePlayUiBindSO" binding-mode="ToTarget" data-source-path="_skill1Name" />
                        </Bindings>
                    </engine:Button>
                    <engine:Button text="Button" name="Ability-Slot2-btn" focusable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 70%; width: 15%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 279px; border-top-right-radius: 279px; border-bottom-right-radius: 279px; border-bottom-left-radius: 279px; justify-content: flex-end; align-items: center;">
                        <engine:Label text="2" style="background-color: rgb(60, 60, 60); color: rgb(233, 233, 233); border-left-color: rgb(140, 140, 140); border-right-color: rgb(140, 140, 140); border-top-color: rgb(140, 140, 140); border-bottom-color: rgb(140, 140, 140); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; width: 20%;" />
                        <engine:Label text="1" name="Ability-Slot2-Cost-label" style="background-color: rgb(60, 60, 60); color: rgb(233, 233, 233); border-left-color: rgb(140, 140, 140); border-right-color: rgb(140, 140, 140); border-top-color: rgb(140, 140, 140); border-bottom-color: rgb(140, 140, 140); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; width: 20%; position: absolute; top: 0; left: 40%; height: 22%; -unity-text-align: middle-center;">
                            <Bindings>
                                <engine:DataBinding property="text" data-source="project://database/Assets/Ui/UXMLs/Gameplay/GamePlayUiBindSO.asset?fileID=11400000&amp;guid=e8d4fa4f31b9e0d40bd27b86b839d846&amp;type=2#GamePlayUiBindSO" binding-mode="ToTarget" data-source-path="_skill2Cost" />
                            </Bindings>
                        </engine:Label>
                        <engine:VisualElement name="Ability-Slot2-cooldown-container" style="flex-grow: 1; position: absolute; width: 120%; height: 120%; background-color: rgba(0, 0, 0, 0.57); top: -10%;">
                            <engine:Label text="39&#x9;" name="Ability-Slot2-Cooldown-label" style="width: 100%; height: 100%; font-size: 35%; color: rgb(255, 255, 255);" />
                        </engine:VisualElement>
                        <Bindings>
                            <engine:DataBinding property="text" data-source="project://database/Assets/Ui/UXMLs/Gameplay/GamePlayUiBindSO.asset?fileID=11400000&amp;guid=e8d4fa4f31b9e0d40bd27b86b839d846&amp;type=2#GamePlayUiBindSO" binding-mode="ToTarget" data-source-path="_skill2Name" />
                        </Bindings>
                    </engine:Button>
                    <engine:Button text="Button" name="Ability-Slot3-btn" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 70%; width: 15%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 279px; border-top-right-radius: 279px; border-bottom-right-radius: 279px; border-bottom-left-radius: 279px; justify-content: flex-end; align-items: center; visibility: visible; display: flex;">
                        <engine:Label text="3" style="background-color: rgb(60, 60, 60); color: rgb(233, 233, 233); border-left-color: rgb(140, 140, 140); border-right-color: rgb(140, 140, 140); border-top-color: rgb(140, 140, 140); border-bottom-color: rgb(140, 140, 140); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; width: 20%;" />
                        <engine:Label text="1" name="Ability-Slot3-Cost-label" style="background-color: rgb(60, 60, 60); color: rgb(233, 233, 233); border-left-color: rgb(140, 140, 140); border-right-color: rgb(140, 140, 140); border-top-color: rgb(140, 140, 140); border-bottom-color: rgb(140, 140, 140); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; width: 20%; position: absolute; top: 0; left: 40%; height: 22%; -unity-text-align: middle-center; display: flex;">
                            <Bindings>
                                <engine:DataBinding property="text" data-source="project://database/Assets/Ui/UXMLs/Gameplay/GamePlayUiBindSO.asset?fileID=11400000&amp;guid=e8d4fa4f31b9e0d40bd27b86b839d846&amp;type=2#GamePlayUiBindSO" binding-mode="ToTarget" data-source-path="_Skill3Cost" />
                            </Bindings>
                        </engine:Label>
                        <engine:VisualElement name="Ability-Slot3-cooldown-container" style="flex-grow: 1; position: absolute; width: 120%; height: 120%; background-color: rgba(0, 0, 0, 0.57); top: -10%;">
                            <engine:Label text="39&#x9;" name="Ability-Slot3-Cooldown-label" style="width: 100%; height: 100%; font-size: 35%; color: rgb(255, 255, 255);" />
                        </engine:VisualElement>
                        <Bindings>
                            <engine:DataBinding property="text" data-source="project://database/Assets/Ui/UXMLs/Gameplay/GamePlayUiBindSO.asset?fileID=11400000&amp;guid=e8d4fa4f31b9e0d40bd27b86b839d846&amp;type=2#GamePlayUiBindSO" binding-mode="ToTarget" data-source-path="_skill3Name" />
                        </Bindings>
                    </engine:Button>
                    <engine:Button text="Button" name="Ability-Slot4-btn" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 70%; width: 15%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 279px; border-top-right-radius: 279px; border-bottom-right-radius: 279px; border-bottom-left-radius: 279px; justify-content: flex-end; align-items: center; visibility: visible; display: flex;">
                        <engine:Label text="Q" style="background-color: rgb(60, 60, 60); color: rgb(233, 233, 233); border-left-color: rgb(140, 140, 140); border-right-color: rgb(140, 140, 140); border-top-color: rgb(140, 140, 140); border-bottom-color: rgb(140, 140, 140); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; width: 20%;" />
                        <engine:Label text="1" name="Ability-Slot4-Cost-label" style="background-color: rgb(60, 60, 60); color: rgb(233, 233, 233); border-left-color: rgb(140, 140, 140); border-right-color: rgb(140, 140, 140); border-top-color: rgb(140, 140, 140); border-bottom-color: rgb(140, 140, 140); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; width: 20%; position: absolute; top: 0; left: 40%; height: 22%; -unity-text-align: middle-center; display: flex;">
                            <Bindings>
                                <engine:DataBinding property="text" data-source="project://database/Assets/Ui/UXMLs/Gameplay/GamePlayUiBindSO.asset?fileID=11400000&amp;guid=e8d4fa4f31b9e0d40bd27b86b839d846&amp;type=2#GamePlayUiBindSO" binding-mode="ToTarget" data-source-path="_Skill3Cost" />
                            </Bindings>
                        </engine:Label>
                        <engine:VisualElement name="Ability-Slot4-cooldown-container" style="flex-grow: 1; position: absolute; width: 120%; height: 120%; background-color: rgba(0, 0, 0, 0.57); top: -10%;">
                            <engine:Label text="39&#x9;" name="Ability-Slot4-Cooldown-label" style="width: 100%; height: 100%; font-size: 35%; color: rgb(255, 255, 255);" />
                        </engine:VisualElement>
                        <Bindings>
                            <engine:DataBinding property="text" data-source="project://database/Assets/Ui/UXMLs/Gameplay/GamePlayUiBindSO.asset?fileID=11400000&amp;guid=e8d4fa4f31b9e0d40bd27b86b839d846&amp;type=2#GamePlayUiBindSO" binding-mode="ToTarget" data-source-path="_skill3Name" />
                        </Bindings>
                    </engine:Button>
                    <engine:Button text="Button" name="Ability-Slot5-btn" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 70%; width: 15%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 279px; border-top-right-radius: 279px; border-bottom-right-radius: 279px; border-bottom-left-radius: 279px; justify-content: flex-end; align-items: center; visibility: visible; display: flex;">
                        <engine:Label text="E" style="background-color: rgb(60, 60, 60); color: rgb(233, 233, 233); border-left-color: rgb(140, 140, 140); border-right-color: rgb(140, 140, 140); border-top-color: rgb(140, 140, 140); border-bottom-color: rgb(140, 140, 140); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; width: 20%;" />
                        <engine:Label text="1" name="Ability-Slot5-Cost-label" style="background-color: rgb(60, 60, 60); color: rgb(233, 233, 233); border-left-color: rgb(140, 140, 140); border-right-color: rgb(140, 140, 140); border-top-color: rgb(140, 140, 140); border-bottom-color: rgb(140, 140, 140); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; width: 20%; position: absolute; top: 0; left: 40%; height: 22%; -unity-text-align: middle-center; display: flex;">
                            <Bindings>
                                <engine:DataBinding property="text" data-source="project://database/Assets/Ui/UXMLs/Gameplay/GamePlayUiBindSO.asset?fileID=11400000&amp;guid=e8d4fa4f31b9e0d40bd27b86b839d846&amp;type=2#GamePlayUiBindSO" binding-mode="ToTarget" data-source-path="_Skill3Cost" />
                            </Bindings>
                        </engine:Label>
                        <engine:VisualElement name="Ability-Slot5-cooldown-container" style="flex-grow: 1; position: absolute; width: 120%; height: 120%; background-color: rgba(0, 0, 0, 0.57); top: -10%;">
                            <engine:Label text="39&#x9;" name="Ability-Slot5-Cooldown-label" style="width: 100%; height: 100%; font-size: 35%; color: rgb(255, 255, 255);" />
                        </engine:VisualElement>
                        <Bindings>
                            <engine:DataBinding property="text" data-source="project://database/Assets/Ui/UXMLs/Gameplay/GamePlayUiBindSO.asset?fileID=11400000&amp;guid=e8d4fa4f31b9e0d40bd27b86b839d846&amp;type=2#GamePlayUiBindSO" binding-mode="ToTarget" data-source-path="_skill3Name" />
                        </Bindings>
                    </engine:Button>
                    <engine:Button text="Button" name="Ability-Slot6-btn" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 70%; width: 15%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 279px; border-top-right-radius: 279px; border-bottom-right-radius: 279px; border-bottom-left-radius: 279px; justify-content: flex-end; align-items: center; visibility: visible; display: flex;">
                        <engine:Label text="F" style="background-color: rgb(60, 60, 60); color: rgb(233, 233, 233); border-left-color: rgb(140, 140, 140); border-right-color: rgb(140, 140, 140); border-top-color: rgb(140, 140, 140); border-bottom-color: rgb(140, 140, 140); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; width: 20%;" />
                        <engine:Label text="1" name="Ability-Slot6-Cost-label" style="background-color: rgb(60, 60, 60); color: rgb(233, 233, 233); border-left-color: rgb(140, 140, 140); border-right-color: rgb(140, 140, 140); border-top-color: rgb(140, 140, 140); border-bottom-color: rgb(140, 140, 140); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; width: 20%; position: absolute; top: 0; left: 40%; height: 22%; -unity-text-align: middle-center; display: flex;">
                            <Bindings>
                                <engine:DataBinding property="text" data-source="project://database/Assets/Ui/UXMLs/Gameplay/GamePlayUiBindSO.asset?fileID=11400000&amp;guid=e8d4fa4f31b9e0d40bd27b86b839d846&amp;type=2#GamePlayUiBindSO" binding-mode="ToTarget" data-source-path="_Skill3Cost" />
                            </Bindings>
                        </engine:Label>
                        <engine:VisualElement name="Ability-Slot6-cooldown-container" style="flex-grow: 1; position: absolute; width: 120%; height: 120%; background-color: rgba(0, 0, 0, 0.57); top: -10%;">
                            <engine:Label text="39&#x9;" name="Ability-Slot6-Cooldown-label" style="width: 100%; height: 100%; font-size: 35%; color: rgb(255, 255, 255);" />
                        </engine:VisualElement>
                        <Bindings>
                            <engine:DataBinding property="text" data-source="project://database/Assets/Ui/UXMLs/Gameplay/GamePlayUiBindSO.asset?fileID=11400000&amp;guid=e8d4fa4f31b9e0d40bd27b86b839d846&amp;type=2#GamePlayUiBindSO" binding-mode="ToTarget" data-source-path="_skill3Name" />
                        </Bindings>
                    </engine:Button>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; width: 5%;" />
            <engine:VisualElement style="flex-grow: 1; width: 10%; align-items: flex-end; justify-content: space-around; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                <engine:Label text="10" name="Action-Point-Count-label" style="height: 75%; width: 80%; background-color: rgb(154, 154, 154); border-top-left-radius: 350%; border-top-right-radius: 350%; border-bottom-right-radius: 350%; border-bottom-left-radius: 350%; -unity-text-align: middle-center; font-size: 40%;">
                    <Bindings>
                        <engine:DataBinding property="text" data-source="project://database/Assets/Ui/UXMLs/Gameplay/GamePlayUiBindSO.asset?fileID=11400000&amp;guid=e8d4fa4f31b9e0d40bd27b86b839d846&amp;type=2#GamePlayUiBindSO" binding-mode="ToTarget" data-source-path="_playerActionPoints" />
                    </Bindings>
                </engine:Label>
                <engine:Button name="Next-Turn-btn" text="Next turn" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-background-scale-mode: stretch-to-fill; width: 80%; height: 20%; display: flex;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:b20707e21c9ea64418cb0d6a1a2a5962" entry="Id(728916082688)" />
                    </Bindings>
                </engine:Button>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; width: 10%;" />
            <engine:VisualElement name="PlayerInfoContainer" style="flex-grow: 1; width: 35%;">
                <engine:VisualElement name="Status-Container" style="flex-grow: 1; flex-direction: row; justify-content: space-around; height: 20%; visibility: visible;">
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; width: 40%;">
                        <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(11, 75, 16); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                        <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(11, 75, 16); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                        <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(11, 75, 16); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                        <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(11, 75, 16); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; width: 40%;">
                        <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(152, 26, 26); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                        <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(152, 26, 26); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                        <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(152, 26, 26); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                        <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(152, 26, 26); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="PlayerLife-Bar-Continaer" style="flex-grow: 1; height: 80%; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; visibility: visible;">
                    <engine:VisualElement style="flex-grow: 1; background-color: rgb(41, 41, 41); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; visibility: visible;">
                        <engine:VisualElement style="flex-grow: 1; background-color: rgb(84, 75, 75); width: 100%; height: 100%; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; overflow: hidden;">
                            <engine:VisualElement name="Actual-Player-Life-Bar" style="flex-grow: 1; background-color: rgb(35, 118, 37); width: 80%; height: 100%; position: absolute; min-width: 0; max-width: 100%;">
                                <Bindings>
                                    <engine:DataBinding property="style.width" data-source="project://database/Assets/Ui/UXMLs/Gameplay/GamePlayUiBindSO.asset?fileID=11400000&amp;guid=e8d4fa4f31b9e0d40bd27b86b839d846&amp;type=2#GamePlayUiBindSO" binding-mode="ToTarget" data-source-path="_actualPlayerLifePercent" />
                                </Bindings>
                            </engine:VisualElement>
                            <engine:VisualElement name="Preview-Player-Life-Bar" style="flex-grow: 1; background-color: rgb(30, 180, 26); width: 72%; height: 100%; position: absolute; min-width: 0; max-width: 100%;">
                                <Bindings>
                                    <engine:DataBinding property="style.width" data-source="project://database/Assets/Ui/UXMLs/Gameplay/GamePlayUiBindSO.asset?fileID=11400000&amp;guid=e8d4fa4f31b9e0d40bd27b86b839d846&amp;type=2#GamePlayUiBindSO" binding-mode="ToTarget" data-source-path="_previewPlayerLifePercent" />
                                </Bindings>
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Label text="80&#x9;" name="Player-Health-label" data-source="project://database/Assets/Ui/UXMLs/Gameplay/GamePlayUiBindSO.asset?fileID=11400000&amp;guid=e8d4fa4f31b9e0d40bd27b86b839d846&amp;type=2#GamePlayUiBindSO" style="position: absolute; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); right: auto; top: 30%; background-color: rgb(10, 84, 43); border-top-left-radius: 21%; border-top-right-radius: 21%; border-bottom-right-radius: 21%; border-bottom-left-radius: 21%; border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; width: 15%; height: 54%; -unity-text-align: middle-center; color: rgb(238, 233, 233); font-size: 32%;">
                    <Bindings>
                        <engine:DataBinding property="text" data-source="project://database/Assets/Ui/UXMLs/Gameplay/GamePlayUiBindSO.asset?fileID=11400000&amp;guid=e8d4fa4f31b9e0d40bd27b86b839d846&amp;type=2#GamePlayUiBindSO" binding-mode="ToTarget" data-source-path="_actualPlayerHealth" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
