<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Main-Container" style="flex-grow: 1;">
        <engine:VisualElement name="Header-Container" style="flex-grow: 1; height: 15%; flex-direction: row;">
            <engine:Button style="border-top-left-radius: 1493px; border-top-right-radius: 1493px; border-bottom-right-radius: 1493px; border-bottom-left-radius: 1493px; -unity-background-scale-mode: stretch-to-fill; width: 10%;" />
            <engine:VisualElement style="flex-grow: 1; width: 15%;" />
            <engine:VisualElement name="BarContainer" style="flex-grow: 1; width: 50%;">
                <engine:VisualElement style="flex-grow: 1; height: 80%; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
                    <engine:VisualElement style="flex-grow: 1; background-color: rgb(19, 2, 2); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                        <engine:VisualElement style="flex-grow: 1; background-color: rgb(188, 8, 8); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; height: 20%;">
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(11, 75, 16); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(11, 75, 16); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(11, 75, 16); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(11, 75, 16); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <engine:VisualElement style="flex-grow: 1; width: 40%;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(152, 26, 26); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(152, 26, 26); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(152, 26, 26); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(152, 26, 26); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                </engine:VisualElement>
                <engine:Label text="80&#x9;" style="position: absolute; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); right: 0; top: 9%; background-color: rgb(84, 10, 10); border-top-left-radius: 21%; border-top-right-radius: 21%; border-bottom-right-radius: 21%; border-bottom-left-radius: 21%; border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; width: 15%; height: 54%; -unity-text-align: middle-center; color: rgb(238, 233, 233); font-size: 53%;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; width: 25%;" />
        </engine:VisualElement>
        <engine:VisualElement name="Footer-Container" style="flex-grow: 1; height: 15%;" />
        <engine:VisualElement name="Body-Container" style="flex-grow: 1; height: 70%;" />
    </engine:VisualElement>
</engine:UXML>
