<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Main-Container" style="flex-grow: 1;">
        <engine:VisualElement name="Header-Container" style="flex-grow: 1; height: 15%; flex-direction: row;">
            <engine:Button style="border-top-left-radius: 1493px; border-top-right-radius: 1493px; border-bottom-right-radius: 1493px; border-bottom-left-radius: 1493px; -unity-background-scale-mode: stretch-to-fill; width: 10%; visibility: hidden;" />
            <engine:VisualElement style="flex-grow: 1; width: 15%;" />
            <engine:VisualElement name="BarContainer" style="flex-grow: 1; width: 50%;">
                <engine:VisualElement style="flex-grow: 1; height: 80%; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
                    <engine:VisualElement style="flex-grow: 1; background-color: rgb(19, 2, 2); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                        <engine:VisualElement style="flex-grow: 1; background-color: rgb(188, 8, 8); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; height: 20%; visibility: hidden;">
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(11, 75, 16); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(11, 75, 16); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(11, 75, 16); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(11, 75, 16); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <engine:VisualElement style="flex-grow: 1; width: 40%;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(152, 26, 26); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(152, 26, 26); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(152, 26, 26); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(152, 26, 26); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                </engine:VisualElement>
                <engine:Label text="80&#x9;" style="position: absolute; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); right: 0; top: 9%; background-color: rgb(84, 10, 10); border-top-left-radius: 21%; border-top-right-radius: 21%; border-bottom-right-radius: 21%; border-bottom-left-radius: 21%; border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; width: 15%; height: 54%; -unity-text-align: middle-center; color: rgb(238, 233, 233); font-size: 53%;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; width: 25%;" />
        </engine:VisualElement>
        <engine:VisualElement name="Body-Container" style="flex-grow: 1; height: 70%;" />
        <engine:VisualElement name="Footer-Container" style="flex-grow: 1; height: 15%; flex-direction: row;">
            <engine:VisualElement style="flex-grow: 1; width: 2%; align-items: flex-start; justify-content: space-around; align-self: stretch; background-color: rgb(140, 140, 140);">
                <engine:Button name="Skill-Set1-btn" style="border-top-left-radius: 0; border-top-right-radius: 1493px; border-bottom-right-radius: 1493px; border-bottom-left-radius: 0; -unity-background-scale-mode: stretch-to-fill; height: 20%;" />
                <engine:Button name="Skill-Set2-btn" style="border-top-left-radius: 0; border-top-right-radius: 1493px; border-bottom-right-radius: 1493px; border-bottom-left-radius: 0; -unity-background-scale-mode: stretch-to-fill; height: 20%;" />
                <engine:Button name="Skill-Set3-btn" style="border-top-left-radius: 0; border-top-right-radius: 1493px; border-bottom-right-radius: 1493px; border-bottom-left-radius: 0; -unity-background-scale-mode: stretch-to-fill; height: 20%;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; width: 28%; flex-direction: row;">
                <engine:VisualElement style="flex-grow: 1; width: 70%; flex-direction: row; justify-content: space-around; align-self: auto; align-items: center; background-color: rgb(140, 140, 140); border-top-right-radius: 10%; border-top-left-radius: 0; border-bottom-right-radius: 10%; border-bottom-left-radius: 0;">
                    <engine:Button text="Button" name="Ability-Slot1-btn" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 80%; width: 30%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 279px; border-top-right-radius: 279px; border-bottom-right-radius: 279px; border-bottom-left-radius: 279px; align-items: center; justify-content: flex-end;">
                        <engine:Label text="1" style="background-color: rgb(60, 60, 60); color: rgb(233, 233, 233); border-left-color: rgb(140, 140, 140); border-right-color: rgb(140, 140, 140); border-top-color: rgb(140, 140, 140); border-bottom-color: rgb(140, 140, 140); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; width: 35%;" />
                    </engine:Button>
                    <engine:Button text="Button" name="Ability-Slot2-btn" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 80%; width: 30%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 279px; border-top-right-radius: 279px; border-bottom-right-radius: 279px; border-bottom-left-radius: 279px; justify-content: flex-end; align-items: center;">
                        <engine:Label text="1" style="background-color: rgb(60, 60, 60); color: rgb(233, 233, 233); border-left-color: rgb(140, 140, 140); border-right-color: rgb(140, 140, 140); border-top-color: rgb(140, 140, 140); border-bottom-color: rgb(140, 140, 140); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; width: 35%;" />
                    </engine:Button>
                    <engine:Button text="Button" name="Ability-Slot3-btn" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 80%; width: 30%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 279px; border-top-right-radius: 279px; border-bottom-right-radius: 279px; border-bottom-left-radius: 279px; justify-content: flex-end; align-items: center;">
                        <engine:Label text="1" style="background-color: rgb(60, 60, 60); color: rgb(233, 233, 233); border-left-color: rgb(140, 140, 140); border-right-color: rgb(140, 140, 140); border-top-color: rgb(140, 140, 140); border-bottom-color: rgb(140, 140, 140); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; width: 35%;" />
                    </engine:Button>
                    <engine:Label text="1" name="Ability-Slot1-Cost-label" style="background-color: rgb(60, 60, 60); color: rgb(233, 233, 233); border-left-color: rgb(140, 140, 140); border-right-color: rgb(140, 140, 140); border-top-color: rgb(140, 140, 140); border-bottom-color: rgb(140, 140, 140); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; width: 10%; position: absolute; top: 0; left: 1%; height: 22%; -unity-text-align: middle-center;" />
                    <engine:Label text="1" name="Ability-Slot2-Cost-label" style="background-color: rgb(60, 60, 60); color: rgb(233, 233, 233); border-left-color: rgb(140, 140, 140); border-right-color: rgb(140, 140, 140); border-top-color: rgb(140, 140, 140); border-bottom-color: rgb(140, 140, 140); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; width: 10%; position: absolute; top: 0; left: 35%; height: 22%; -unity-text-align: middle-center;" />
                    <engine:Label text="1" name="Ability-Slot3-Cost-label" style="background-color: rgb(60, 60, 60); color: rgb(233, 233, 233); border-left-color: rgb(140, 140, 140); border-right-color: rgb(140, 140, 140); border-top-color: rgb(140, 140, 140); border-bottom-color: rgb(140, 140, 140); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; width: 10%; position: absolute; top: 0; left: 68%; height: 22%; -unity-text-align: middle-center;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; width: 15%; align-self: stretch; justify-content: space-around; border-left-color: rgba(188, 188, 188, 0); border-right-color: rgba(188, 188, 188, 0); border-top-color: rgba(188, 188, 188, 0); border-bottom-color: rgba(188, 188, 188, 0); visibility: hidden;">
                    <engine:Button style="border-top-left-radius: 1493px; border-top-right-radius: 1493px; border-bottom-right-radius: 1493px; border-bottom-left-radius: 1493px; -unity-background-scale-mode: stretch-to-fill; height: 40%;" />
                    <engine:Button style="border-top-left-radius: 1493px; border-top-right-radius: 1493px; border-bottom-right-radius: 1493px; border-bottom-left-radius: 1493px; -unity-background-scale-mode: stretch-to-fill; visibility: hidden; height: 40%;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; width: 15%;" />
            </engine:VisualElement>
            <engine:VisualElement name="BarContainer" style="flex-grow: 1; width: 40%;">
                <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; height: 20%; visibility: hidden;">
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(11, 75, 16); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(11, 75, 16); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(11, 75, 16); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(11, 75, 16); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <engine:VisualElement style="flex-grow: 1; width: 40%;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(152, 26, 26); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(152, 26, 26); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(152, 26, 26); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(152, 26, 26); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 5%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; height: 80%; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
                    <engine:VisualElement style="flex-grow: 1; background-color: rgb(19, 2, 2); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                        <engine:VisualElement style="flex-grow: 1; background-color: rgb(188, 8, 8); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Label text="80&#x9;" style="position: absolute; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); right: 0; top: 30%; background-color: rgb(84, 10, 10); border-top-left-radius: 21%; border-top-right-radius: 21%; border-bottom-right-radius: 21%; border-bottom-left-radius: 21%; border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; width: 15%; height: 54%; -unity-text-align: middle-center; color: rgb(238, 233, 233); font-size: 53%;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; width: 20%;" />
            <engine:VisualElement style="flex-grow: 1; width: 10%; align-items: flex-end; justify-content: space-around; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                <engine:Label text="10" name="Action-Point-Count-label" style="height: 75%; width: 80%; background-color: rgb(154, 154, 154); border-top-left-radius: 350%; border-top-right-radius: 350%; border-bottom-right-radius: 350%; border-bottom-left-radius: 350%; -unity-text-align: middle-center; font-size: 40%;" />
                <engine:Button name="Next-Turn-btn" text="Next turn" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-background-scale-mode: stretch-to-fill; width: 80%; height: 20%;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
