<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement data-source="project://database/Assets/Ui/UXMLs/LoadingScreenBindingSO.asset?fileID=11400000&amp;guid=8a621e2509de721448f8ba12f67a7cbc&amp;type=2#LoadingScreenBindingSO" style="flex-grow: 1; align-items: center; background-color: rgb(70, 103, 87); width: 100%; height: 100%;">
        <engine:VisualElement style="flex-grow: 1; height: 40%;" />
        <engine:VisualElement name="Loading-Bar-Continaer" style="flex-grow: 1; background-color: rgb(41, 41, 41); border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; visibility: visible; height: 10%; width: 70%;">
            <engine:VisualElement style="flex-grow: 1; background-color: rgb(84, 75, 75); width: 100%; height: 100%; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; overflow: hidden;">
                <engine:VisualElement name="Loading-Bar" style="flex-grow: 1; background-color: rgb(41, 35, 118); width: 80%; height: 100%; position: absolute; min-width: 0; max-width: 100%;">
                    <Bindings>
                        <engine:DataBinding property="style.width" data-source-path="PercentLoaded" binding-mode="ToTarget" />
                    </Bindings>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; height: 40%;" />
    </engine:VisualElement>
</engine:UXML>
